# Picocrypt-HS

./: .gitattributes  .gitignore  AGENTS.md  API.md  ARCHITECTURE.md  BUILD_HIGH_SIERRA.md  CLI.md  CONTRIBUTING.md  Changelog.md  Internals.md  README.md  SIGNING.md  build-dmg.sh  build-high-sierra.sh  mise.toml
.github/: dependabot.yml
.github/actions/release-body/: action.yml  gen-release-body.sh
.github/actions/sign-and-attest/: action.yml
.github/scripts/: smoke-linux-gui.sh
.github/workflows/: android-instrumented.yml  build-android.yml  build-appimage.yml  build-linux.yml  build-macos.yml  build-snapcraft.yml  build-windows-legacy.yml  build-windows.yml  pr-static-checks.yml  pr-test-build-android.yml  pr-test-build-linux.yml  pr-test-build-macos.yml  pr-test-build-windows-legacy.yml  pr-test-build-windows.yml  pr-test-installer-upgrade.yml
android/: README.md  build-app  build-gomobile.sh  build.gradle.kts  ndk-version.txt  release-signing-cert-sha256.txt  test-release-apk-verifier.sh  verify-release-apks.sh
android/app/: build.gradle.kts  proguard-rules.pro
android/fastlane/: README.md
android/gradle/: libs.versions.toml  verification-metadata.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ONBOARDING.md
docs/localization/: RUSSIAN_TRANSLATION_REVIEW.md  TRANSLATION_GUIDE.md  WEBLATE_SETUP.md
fastlane/: README.md
src/: .golangci.yml  FyneApp.toml  Picocrypt-NG.go  Picocrypt.go  README.md  go.mod  go.sum
src/cmd/picocrypt/: main.go  main_cli.go  main_gui.go  main_gui_test.go  version_test.go
src/cmd/wasm/: deniability_wasm_test.go  forcedecrypt_wasm_test.go  main.go  validate_wasm_test.go
src/internal/app/: binding.go  recursive_snapshot_test.go  reporter.go  reporter_test.go  runner.go  state.go  state_test.go
src/internal/cli/: chdir_go120_test.go  cli_test.go  decrypt.go  encrypt.go  encrypt_dir_test.go  integration_mode_test.go  min_go120.go  password.go  password_test.go  reporter.go  root.go  roundtrip_test.go  stream.go  stream_integration_test.go  stream_test.go  tempdir.go  tempdir_test.go  version_test.go
src/internal/crypto/: benchmark_test.go  cipher.go  cipher_golden_test.go  cipher_test.go  crypto_test.go  kdf.go  mac.go  rekey.go  zeroing.go  zeroing_test.go
src/internal/diskspace/: available_bsd.go  available_fallback.go  available_openbsd.go  available_test.go  available_unix.go  available_windows.go  doc.go
src/internal/distmeta/: distmeta_test.go
src/internal/docs/: docs_test.go
src/internal/encoding/: benchmark_test.go  fuzz_test.go  min_go120.go  padding.go  padding_test.go  rs.go  rs_payload_test.go  rs_test.go
src/internal/errors/: errors.go  errors_test.go
src/internal/fileops/: encrypted_reader_test.go  file.go  file_nofollow_unix.go  file_nofollow_wasm.go  file_nofollow_windows.go  file_test.go  recombine.go  recombine_test.go  root_other.go  root_unix.go  split.go  split_test.go  unpack.go  unpack_space.go  unpack_test.go  unpack_windows_test.go  zip.go  zip_test.go
src/internal/header/: auth.go  coverage_test.go  format.go  format_test.go  fuzz_test.go  reader.go  reader_raw_commentlen_test.go  (+2 more)
src/mobile/: android.go  android_test.go  errors.go  progress.go  race_off_test.go  race_on_test.go
(+198 files in other folders)
